{
    "name": "flask-datta-able",
    "mastertemplate": "boilerplate-code-flask-dashboard",
    "version": "1.0.5",
    "description": "Template project - Flask Boilerplate Code",
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/flask-datta-able"
    },
    "bugs": {
        "url": "https://github.com/app-generator/flask-datta-able/issues",
        "email": "support@appseed.us"
    },
    "author": "AppSeed App Generator <support@appseed.us> (https://appseed.us)",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}