{% extends "layouts/base.html" %}

{% block title %} Customer Form {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="pcoded-content">
    <div class="pcoded-inner-content">
        <div class="main-body">
            <div class="page-wrapper">
                <!-- [ Main Content ] start -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Add Customer</h5>
                            </div>
                            <div class="card-body">
                                    {% if msg %}
                                    <span class="mb-0 text-danger">
                                        {{ msg | safe }}
                                    </span>
                                    {% else %}
                                    <span class="mb-0 text-muted">
                                        Add customer info
                                    </span>
                                    {% endif %} 
                                <hr>
                                <form role="form" method="POST" action="">
                                    {{ form.hidden_tag() }}
                                    <div class="row">
                                        <div class="col-md-6">

                                            <div class="form-group">
                                                {{ form.name.label }}
                                                {{ form.name(placeholder="Enter name", class="form-control") }}
                                            </div>
                                            <div class="form-group">
                                                {{ form.phone.label }}
                                                {{ form.phone(placeholder="+91", class="form-control") }}
                                            </div>
                                            <div class="form-group">
                                                {{ form.city.label }}
                                                {{ form.city(placeholder="Enter city", class="form-control") }}
                                            </div>
                                            <div class="form-group">
                                                {{ form.state.label }}
                                                {{ form.state(class="form-control") }}
                                            </div>
                                            <div class="custom-control custom-checkbox custom-control-inline" style="margin-top: 10px;">
                                                {{ form.wallet(class="custom-control-input", value="0") }}
                                                <label class="custom-control-label" for="customCheck1">Wallet</label>
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                {{ form.email.label }}
                                                {{ form.email(placeholder="Enter Email", class="form-control") }}
                                            </div>
                                            <div class="form-group">
                                                {{ form.gstno.label }}
                                                {{ form.gstno(placeholder="Enter GST no.", class="form-control") }}
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline" style="margin-top: 10px; margin-bottom: 10px;">
                                                <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                                    class="custom-control-input" value="Male" checked>
                                                <label class="custom-control-label"
                                                    for="customRadioInline1">Male</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                                    class="custom-control-input" value="Female">
                                                <label class="custom-control-label"
                                                    for="customRadioInline2">Female</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline3" name="customRadioInline1"
                                                    class="custom-control-input" value="Other">
                                                <label class="custom-control-label"
                                                    for="customRadioInline3">Other</label>
                                            </div>
                                            <div class="form-group">
                                                {{ form.dob.label }}
                                                {{ form.dob(class="form-control") }}
                                            </div>
                                            <div class="form-group">
                                                {{ form.address.label}}
                                                {{ form.address(placeholder="Enter address", class="form-control",
                                                rows=3) }}
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-left: 20px;">
                                            <button type="submit" name="cust_add"
                                                class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ Main Content ] end -->
            </div>
        </div>
    </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}