
    <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a target="_blank" 
                   href="https://appseed.us/admin-dashboards/flask-datta-able" class="b-brand">
                    <div class="b-bg">
                        <i class="feather icon-trending-up"></i>
                    </div>
                    <span class="b-title">Perfume Point</span>
                </a>
                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Billing</label>
                    </li>
                        <li data-username="basic components Button Alert Badges breadcrumb Paggination progress Tooltip popovers Carousel Cards Collapse Tabs pills Modal Grid System Typography Extra Shadows Embeds" class="nav-item pcoded-hasmenu">
                            <a href="javascript:" class="nav-link "><span class="pcoded-micon">
                                <i class="feather icon-box"></i></span><span class="pcoded-mtext">Forms</span></a>
                            <ul class="pcoded-submenu">
                                <li class=""><a href="/invoice_gen" class="">Invoice Generator</a></li>
                                
                            </ul>
                        </li>
                        <li data-username="basic components Button Alert Badges breadcrumb Paggination progress Tooltip popovers Carousel Cards Collapse Tabs pills Modal Grid System Typography Extra Shadows Embeds" class="nav-item pcoded-hasmenu">
                            <a href="javascript:" class="nav-link "><span class="pcoded-micon">
                                <i class="feather icon-box"></i></span><span class="pcoded-mtext">Table</span></a>
                            <ul class="pcoded-submenu">

                                <li class=""><a href="/invoices" class="">Invoice Table</a></li>
                                <li class=""><a href="/orders" class="">Orders Table</a></li>
                                
                            </ul>
                        </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Products</label>
                    </li>
                    <li data-username="basic components Button Alert Badges breadcrumb Paggination progress Tooltip popovers Carousel Cards Collapse Tabs pills Modal Grid System Typography Extra Shadows Embeds" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon">
                            <i class="feather icon-box"></i></span><span class="pcoded-mtext">Forms</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="/product_add" class="">Add New Product</a></li>
                            <li class=""><a href="/stocks_add" class="">Add Stocks</a></li>
                            
                        </ul>
                    </li>
                    <li data-username="basic components Button Alert Badges breadcrumb Paggination progress Tooltip popovers Carousel Cards Collapse Tabs pills Modal Grid System Typography Extra Shadows Embeds" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon">
                            <i class="feather icon-box"></i></span><span class="pcoded-mtext">Table</span></a>
                        <ul class="pcoded-submenu">

                            <li class=""><a href="/products" class="">Products Table</a></li>
                            <li class=""><a href="/sales" class="">Sales Table</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Management</label>
                    </li>
                    <li data-username="basic components Button Alert Badges breadcrumb Paggination progress Tooltip popovers Carousel Cards Collapse Tabs pills Modal Grid System Typography Extra Shadows Embeds" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon">
                            <i class="feather icon-box"></i></span><span class="pcoded-mtext">Forms</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="/cust_add" class="">Add New Customer</a></li>
                            <li class=""><a href="/user_add" class="">Add New User</a></li>
                            <li class=""><a href="/comp_add" class="">Add New Company</a></li>
                        </ul>
                    </li>
                    <li data-username="basic components Button Alert Badges breadcrumb Paggination progress Tooltip popovers Carousel Cards Collapse Tabs pills Modal Grid System Typography Extra Shadows Embeds" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon">
                            <i class="feather icon-box"></i></span><span class="pcoded-mtext">Table</span></a>
                        <ul class="pcoded-submenu">

                            <li class=""><a href="/party" class="">Customer Table</a></li>
                            <li class=""><a href="/employees" class="">Employees Table</a></li>
                            <li class=""><a href="/company" class="">Company Table</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Chart & Maps</label>
                    </li>
                    <li data-username="Charts Morris" 
                        class="nav-item {% if 'charts-morris' in segment %} active {% endif %}">
                        <a href="/charts-morris.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a></li>
                    <li data-username="Maps Google" 
                         class="nav-item {% if 'maps-google' in segment %} active {% endif %}">
                        <a href="/maps-google.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a></li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Pages</label>
                    </li>
                    <li data-username="Authentication Sign up Sign in reset password Change password Personal information profile settings map form subscribe" class="nav-item pcoded-hasmenu">
                        <a href="javascript:" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
                        <ul class="pcoded-submenu">
                            <li class=""><a href="/auth-reset-pass.html" class="">Reset Pass</a></li>
                            <li class=""><a href="/login.html" class="">Login (template)</a></li>
                            <li class=""><a href="/register.html" class="">Register (template)</a></li>
                        </ul>
                    </li>
                    <li data-username="Sample Page" 
                        class="nav-item {% if 'page-blank' in segment %} active {% endif %}">
                        <a href="/page-blank.html" class="nav-link"><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>
                    <li data-username="Sample Page" class="nav-item"><a href="/page-404.html" class="nav-link"><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Error 404</span></a></li>

                    <li data-username="Disabled Menu" class="nav-item">
                        <a href="{{ url_for('authentication_blueprint.logout') }}" class="nav-link">
                            <span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Logout</span>
                        </a>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>More Resources</label>
                    </li>                    
                    <li data-username="Support Page" class="nav-item ">
                        <a target="_blank" href="https://appseed.us/support" class="nav-link">
                            <span class="pcoded-micon">
                                <i class="feather icon-headphones"></i>
                            </span>
                            <span class="pcoded-mtext">Support</span>
                        </a>
                    </li>
                    <li data-username="Support Page" class="nav-item ">
                        <a target="_blank" href="https://appseed.us/admin-dashboards/flask-dashboard-dattaable-pro" class="nav-link">
                            <span class="pcoded-micon">
                                <i class="feather icon-tag"></i>
                            </span>
                            <span class="pcoded-mtext">PRO Version</span>
                        </a>
                    </li>                     
                </ul>
            </div>
        </div>
    </nav>
